<!DOCTYPE html>
<html>
  <head>
    <title>1</title>
    <link rel="stylesheet" href="css/1.css">
  </head>
  <body>
    <div>
      <p>
        the text in the span <span>should be blue</span> while the rest should be green
      </p>
    </div>
    <div>
      this text should not be colored
    </div>
  </body>
</html>