<!DOCTYPE html>
<html>
  <head>
    <title>2</title>
    <link rel="stylesheet" href="css/2.css">
  </head>
  <body>
    <div>
      use child selectors
    </div>
    <ol>
      <li>i should be green</li>
      <li>i should be blue</li>
      <li>i should be orange</li>
      <li>i should be blue</li>
      <li>i should be orange</li>
      <li>i should be blue</li>
      <li>i should be orange</li>
      <li>i should be blue</li>
      <li>i should be orange</li>
      <li>i should be black</li>
    </ol>
  </body>
</html>