<!DOCTYPE html>
<html>
  <head>
    <title>3</title>
    <link rel="stylesheet" href="css/3.css">
  </head>
  <body>
    <table>
      <thead>
        <th>i should be italic</th>
        <th>me too</th>
      </thead>
      <tbody>
        <tr>
          <td>odd rows</td>
          <td>have green background</td>
        </tr>
        <tr>
          <td>even rows</td>
          <td>have red background</td>
        </tr>
        <tr>
          <td>odd rows</td>
          <td>have green background</td>
        </tr>
        <tr>
          <td>even rows</td>
          <td>have red background</td>
        </tr>
        <tr>
          <td>odd rows</td>
          <td>have green background</td>
        </tr>
        <tr>
          <td>even rows</td>
          <td>have red background</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>