<!DOCTYPE html>
<html>
  <head>
    <title>4</title>
    <link rel="stylesheet" href="css/4.css">
  </head>
  <body>
    <div>
      all text inputs have blue text except for the one with
      class 'excepted'
    </div>
    <div>
      all labels have orange background
    </div>
    <div>
      all buttons have black background
      with white text and rounder corners
    </div>

    <form action="">
      <label for="t0">a label</label>
      <input type="text" id="t0">
      <input type="text">
      <input type="text">
      <input type="text" class="excepted">
      <input type="text">
      <input type="button" value="Don't Click me!!!">
    </form>
  </body>
</html>