<!DOCTYPE html>
<html>
  <head>
    <title>6</title>
    <link rel="stylesheet" href="css/6.css">
  </head>
  <body>
    <div>
      each section should have the first letter 2 times larger
      than normal (2em)
    </div>
    <div>
      each section should have a border of 1 px black and rounded corners
    </div>
    <div>
      in the article, selected text should be white on black
    </div>

    <article>
      <section>
        this is some text this is some text this is some text this is some text this is some text 
        this is some text this is some text this is some text this is some text this is some text
        this is some text this is some text this is some text this is some text this is some text
      </section>
      <section>
        this is some text this is some text this is some text this is some text this is some text 
        this is some text this is some text this is some text this is some text this is some text
        this is some text this is some text this is some text this is some text this is some text
      </section>
      <section>
        this is some text this is some text this is some text this is some text this is some text 
        this is some text this is some text this is some text this is some text this is some text
        this is some text this is some text this is some text this is some text this is some text
      </section>
      <section>
        this is some text this is some text this is some text this is some text this is some text 
        this is some text this is some text this is some text this is some text this is some text
        this is some text this is some text this is some text this is some text this is some text
      </section>
      <section>
        this is some text this is some text this is some text this is some text this is some text 
        this is some text this is some text this is some text this is some text this is some text
        this is some text this is some text this is some text this is some text this is some text
      </section>
    </article>
  </body>
</html>