<!DOCTYPE html>
<html>
<head>
    <title>Classic layout</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/1.css"> -->
    <link rel="stylesheet" type="text/css" href="css/1_profu.css">
    <!-- use position to align the items -->
</head>
<body>
    <div class=main>
        <div class=sidebar>
            <div class=sidebar-item>products</div>
            <div class=sidebar-item>about</div>
            <div class=sidebar-item>services</div>
        </div>
        <div class=view>content</div>
    </div>
</body>
</html>