<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/2.css">
</head>
<body>
    <div>
        <img src="http://www.ilkkimbuldu.com/wp-content/uploads/2010/06/transistor.jpg" class=image>
        <img src="http://www.ilkkimbuldu.com/wp-content/uploads/2010/06/transistor.jpg" class=image>
        <img src="http://www.ilkkimbuldu.com/wp-content/uploads/2010/06/transistor.jpg" class=image>
        <img src="http://www.ilkkimbuldu.com/wp-content/uploads/2010/06/transistor.jpg" class=image>
        <img src="http://www.ilkkimbuldu.com/wp-content/uploads/2010/06/transistor.jpg" class=image>
        <img src="http://www.ilkkimbuldu.com/wp-content/uploads/2010/06/transistor.jpg" class=image>
    </div>
</body>
</html>