<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/3.css"> -->
    <link rel="stylesheet" href="css/3_profu.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="component">i am also centered</div>
    </div>
</body>
</html>