<!DOCTYPE html>
<html>
<head>
    <title>grid adventures</title>
    <link rel="stylesheet" type="text/css" href="css/4.css">
</head>
<body>
    <div class=app>
        <div class=user-list>
            <div class=user>john</div>
            <div class=user>jane</div>
            <div class=user>ann</div>
        </div>
        <div class=messages>some text</div>
        <div class=text>text to write</div>
        <div class=send>
            <button>
                send it
            </button>
        </div>
    </div>
</body>
</html>