<!DOCTYPE html>
<html>
<head>
	<title>TODOS</title>
	<style type="text/css">
		.done {
			text-decoration: line-through;
		}

		li:hover {
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
	window.onload = () => {
		let content = document.getElementById("content");
		let addButton = document.getElementById("addButton");
		let todos = document.getElementById("todos");

		addButton.onclick = () => {
			let todoContent = content.value;
			// todos.innerHTML += `<li>${todoContent}</li>`;

			let itemElement = document.createElement('li');
			let itemText = document.createTextNode(todoContent);
			itemElement.appendChild(itemText);
			todos.appendChild(itemElement);

			itemElement.onclick = () => {
				itemElement.classList.toggle('done');
			};
		};
	};
	// window.addEventListener("load", () => {});
	</script>
</head>
<body>

	<div>
		
		<input type="text" id="content">
		<input type="button" id="addButton" value="Click me!">

	</div>

	<div>
		
		<ol id="todos"></ol>

	</div>

</body>
</html>