<!DOCTYPE html>
<html>
<head>
	<title>Dummy Employees</title>
	<script type="text/javascript">
		const API_URL = 'http://dummy.restapiexample.com/api/v1/employees';
		window.onload = async () => {
			let response = await fetch(API_URL);
			let jsonData = await response.json();
			let employees = document.getElementById('employeesTable');

			let content = jsonData.map((e) => {
				`
					<tr>
						<td>${e.employee_name}</td>
						<td>${e.employee_salary}</td>
					</tr>
				`
			}).join('');

			employees.innerHTML = content;

		}
	</script>
</head>
<body>
	<table id="employeesTable">
		
	</table>
</body>
</html>