<!DOCTYPE html>
<html>
<head>
	<title>Meteo API</title>
	<script type="text/javascript">
		window.onload = async () => {
			let response = await fetch('http://www.meteoromania.ro/wp-json/meteoapi/v2/starea-vremii');
			console.log(response);
		}
	</script>
</head>
<body>

</body>
</html>